EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCtm8TYLPRdO89cKu7qmpcLflUfcRBEDuw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=syncit-ead53.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://syncit-ead53-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=syncit-ead53
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=syncit-ead53.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587899647546
EXPO_PUBLIC_